PORT=8080
SENDER_ID=dkc.dc72@gmail.com
RECEIVE_ID=dkc.dc72@gmail.com
SENDER_PASS=yyjtyexwjhlhfvao
CLOUD_NAME=khushbu-digital-studio
CLOUD_API_KEY=345724789295452
CLOUD_API_SECRET=Gh4lB883FrU9-jc9AcIfWKPTEww
